VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='682da0310027cb8d0e2b'
VITE_APPWRITE_DATABASE_ID='682da1860026a7dfcf1a'
VITE_APPWRITE_COLLECTION_ID='682da1a2000942260d7d'
VITE_APPWRITE_BUCKET_ID='682da2e6001f7c4c46c4'